<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>03 - Lights</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: gray;
      }
      canvas {
        display: block;
        background-color: white;
      }
      #my-canvas {
        margin: 0;
        padding: 0;
        position: relative;
        background: linear-gradient(-135deg, #42c2f5, #000);
        z-index: 1;
        width: 100%;
        overflow: hidden;
      }
        #my-canvas_task {
        margin: 2%;
        position: relative;
        background: linear-gradient(-135deg, #D9E3F0, #81E7B4);
        z-index: 1;
        width: 96%;
        overflow: hidden;
      }
      #div-center{
        height: 75vh;
        width: 100vw;
      }
      #div-canvas{
        width:75vw;
        float: left;
      }
      #div-task{
        width: 100%;   
      }
     #div-task-container{
        width: 24.9vw;
        height: 75vh;
        float: right;
        background-color:  #a8c5d9;   
      }
     #div-task-container p{
        text-align: center;
      }
    #div-task-container h2{
        text-align: center;
      }
      #div-gui{
        width: 96%;
        float: none;
        padding-left: 2%;
        padding-right: 2%;
        border-top: solid 0.1vh black;
      }
      .div-commands{
        width: 14%;
        height: 24.8vh;
        margin: 0;
        float: left;
        border-left: solid 1px black; 
        overflow: hidden;
      }
      .div-commands p{
        text-align: center;
      }
      #div-commands-first{
        border-left: none;
      }
      .img-commands{
        height: 10vh;
        margin: auto;
        display: block;
        width: 60%;
      }
      .img-commands-double{
        height: 10vh;
        float: left;
        margin: auto;
        width: 48%;
      }
      .div-img-double{
        width: 100%;
        padding-left: 2%;
      }
    </style>
</head>


<body style="background-color:  #A8C5D9">
  <div id="div-center">
    <div id="div-canvas">
      <canvas id="my-canvas"></canvas>
    </div>
      
    <div id="div-task-container">
        <h2>Reproduce this figure !</h2>
        <div id="div-task">
            <canvas id="my-canvas_task"></canvas>
        </div>
        <p>Press <b>shift</b> and do a <b> mouse press </b> then  <b> mouse move </b> to rotate the figure</p>
    </div>
  </div>
    
  <div id="div-gui">
    <div class="div-commands" id="div-commands-first">
      <p><b>Click</b> on an object to select it!</p>
      <img class="img-commands" src="Images/click.gif">
    </div>
    <div class="div-commands">
      <p>Use <b>A</b> and <b>D</b> to rotate!</p>
      <div class="div-img-double">
        <img class="img-commands-double" src="Images/A.gif">
        <img class="img-commands-double" src="Images/D.gif">
      </div>
     
    </div>
    <div class="div-commands">
      <p>Use <b>R</b> and <b>S</b> to perform symmetries!</p>
      <div class="div-img-double">
        <img class="img-commands-double" src="Images/R.gif">
        <img class="img-commands-double" src="Images/S.gif">
      </div>
    </div>
    <div class="div-commands">
      <p>Use <b>Spacebar</b> to change task!</p>
      <img class="img-commands" src="Images/Spacebar.gif">
    </div>
    <div class="div-commands">
      <p>Use <b>Up</b>,<b>Right</b>,<b>Down</b> and <b>Left</b> to move!</p>
      <img class="img-commands" src="Images/Arrow.gif">
    </div>
    <div class="div-commands">
      <p>Use <b>Enter</b> to check your answer!</p>
      <img class="img-commands" src="Images/Enter.gif">
    </div>
      <div class="div-commands">
      <p>Use <b>Del</b> if you can't solve it!</p>
      <img class="img-commands" src="Images/del.gif">
    </div>
  </div>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="cubeDefinition.js"></script>
  <script type="text/javascript" src="checkingValidity.js"></script>
  <script type="text/javascript" src="solutionsDefinition.js"></script>
  <script type="text/javascript" src="drawing.js"></script>

    
    
</body>

</html>
